apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-status
  namespace: staging-env-1
  labels:
    environment: staging
    env-name: staging-env-1
    platform: linq
data:
  environment.json: |
    {
      "id": "staging-env-1",
      "name": "staging-env-1",
      "type": "virtual",
      "environmentType": "staging",
      "status": "running",
      "creationTime": "2024-01-20T14:00:00.000Z",
      "lastUpdated": "2025-08-04T15:16:30.551Z"
    }
