apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-env-1-linq-platform
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: staging
    env-name: staging-env-1
    platform: linq
spec:
  project: default
  source:
    repoURL: https://github.com/markwallsgrove/linq-platform
    targetRevision: HEAD
    path: helm-charts/linq-workcell-manager
    helm:
      valueFiles:
        - ../../environments/staging-env-1/values.yaml
      parameters:
        - name: image.tag
          value: "2.1.1"
        - name: environment.name
          value: "staging-env-1"
        - name: environment.type
          value: "staging"
  destination:
    server: https://kubernetes.default.svc
    namespace: staging-env-1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-env-1-linq-orchestrator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: staging
    env-name: staging-env-1
    platform: linq
spec:
  project: default
  source:
    repoURL: https://github.com/markwallsgrove/linq-platform
    targetRevision: HEAD
    path: helm-charts/linq-orchestrator
    helm:
      valueFiles:
        - ../../environments/staging-env-1/values.yaml
      parameters:
        - name: image.tag
          value: "3.2.2"
        - name: environment.name
          value: "staging-env-1"
  destination:
    server: https://kubernetes.default.svc
    namespace: staging-env-1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m