apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-status
  namespace: production-env-1
  labels:
    environment: production
    env-name: production-env-1
    platform: linq
data:
  environment.json: |
    {
      "id": "production-env-1",
      "name": "production-env-1",
      "type": "virtual",
      "environmentType": "production",
      "status": "running",
      "creationTime": "2024-01-25T09:00:00.000Z",
      "lastUpdated": "2025-08-04T15:16:26.438Z"
    }
