apiVersion: v1
kind: Secret
metadata:
  name: {{ include "linq-workcell-manager.fullname" . }}-db
  labels:
    {{- include "linq-workcell-manager.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.config.database.password | b64enc | quote }}