apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-status
  namespace: dev-env-1
  labels:
    environment: staging
    env-name: dev-env-1
    platform: linq
data:
  environment.json: |
    {
      "id": "dev-env-1",
      "name": "dev-env-1",
      "type": "virtual",
      "environmentType": "staging",
      "status": "running",
      "creationTime": "2024-01-16T10:00:00.000Z",
      "lastUpdated": "2025-08-04T13:45:29.637Z"
    }
